jdbc.url="jdbc:mysql://bd001:3306/tags_new?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user=root&password=123456"
jdbc.table="tbl_basic_tag"

hbase.source.class= "cn.itcast.up.tools.HBaseSource"
hbase.source.zkHosts="192.168.10.20"
hbase.source.zkPort="2181"
hbase.source.hbaseTable="test"
hbase.source.family="detail"
hbase.source.selectFields="userId,tagIds"
hbase.source.rowKey="userId"