nameNode=hdfs://bd001:8020
jobTracker=bd001:8032
appName=TestTag
master=yarn
mode=cluster
queueName=default
wfDir=apps/tags/models/TestTag
sparkMain=com.mengyao.models.test.TestTag
sparkOpts= --driver-memory 512m --executor-memory 512m --num-executors 1 --executor-cores 1 --conf spark.yarn.historyServer.address=bd001:18081 spark.eventLog.enabled=true spark.eventLog.dir=hdfs://bd001:8020/apps/spark2/spark2-history/ spark.yarn.jars=hdfs://bd001:8020/apps/archive/sparklib/spark-libs.jar
startDt=2019-09-01T01:00+0800
endDt=2020-09-01T01:00+0800
freq=${coord:minutes(5)}
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/${wfDir}
oozie.libpath=${nameNode}/user/root/share/lib/lib_20190802113508/spark2
