# ----------------------------------------
# CONTAINER PROPERTIES
# ----------------------------------------
#
server.port=8081
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
#
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=INFO
# ---------------------------------------------
# uncomment the following lines to use PostgresGRANT ALL PRIVILEGES ON dbname.* to username@'%' IDENTIFIED BY 'password';
# ---------------------------------------------
#
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bd001:3306/tags_new?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
